# TreeMenProject

./: pom.xml
src/main/java/cn/jbit/: TreeMenProjectApplication.java
src/main/java/cn/jbit/controller/: ProjectAdvanceMoneyController.java  TodayWhereController.java  UserController.java
src/main/java/cn/jbit/dao/: ProjectAdvanceMoneyMapper.java  TodayWhereMapper.java  UserMapper.java
src/main/java/cn/jbit/entity/: AfterCuttingCheck.java  ApplyBook.java  CheckResult.java  CuttingCheck.java  CuttingQuantity.java  License.java  MonthProductStat.java  MonthSaleStat.java  Page.java  PayBeforeCutting.java  ProjectAdvanceMoney.java  ProjectSettlement.java  PruductionContract.java  PruductionContractDetail.java  PublicManagement.java  Role.java  SaleCodeDetailList.java  SaleCodeList.java  SaleContract.java  SaleContractDetail.java  TodayWhereAbout.java  TransportLicenseList.java  User.java  WoodCheckSizeDetail.java  WoodInventory.java  WoodPrice.java  WoodPriceDetai.java  WoodSaleSettlement.java  WoodSizeList.java  YearProductStat.java  YearSaleStat.java
src/main/java/cn/jbit/service/: ProjectAdvanceMoneyService.java  TodayWhereService.java  UserService.java
src/main/java/cn/jbit/service/impl/: ProjectAdvanceMoneyServiceImpl.java  TodayWhereServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jbit/util/: PageInfo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ProjectAdvanceMoneyMapper.xml  TodayWhereMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  today.html  update.html
src/main/resources/templates/checkProjectAdvance/: advance.html  checkAdvance.html
src/test/java/cn/jbit/: TreeMenProjectApplicationTests.java
